<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Template_MiddleBadgeUnlocked" src="project://database/Assets/Template_MiddleBadgeUnlocked.uxml?fileID=9197481963319205126&amp;guid=0c8eccd3b5b166e4bab7ad0a3a3391f3&amp;type=3#Template_MiddleBadgeUnlocked" />
    <ui:Template name="Template_MiddleBadgeLocked" src="project://database/Assets/Template_MiddleBadgeLocked.uxml?fileID=9197481963319205126&amp;guid=a078f344e9f567446810322dbd351ef1&amp;type=3#Template_MiddleBadgeLocked" />
    <Style src="project://database/Assets/Resources/StyleSheets/UIStyleInitial.uss?fileID=7433441132597879392&amp;guid=7c4b634a352203a449b0012595783734&amp;type=3#UIStyleInitial" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/04_Initial/img/background_blur.jpg?fileID=2800000&amp;guid=942e049bee7a425448e9842f54a13d2b&amp;type=3#background_blur&apos;);">
        <ui:VisualElement name="TopContainer" style="flex-direction: row; flex-basis: 80%;">
            <ui:VisualElement name="TopLeft" style="flex-basis: 20%; justify-content: flex-end; right: 0; margin-right: 10%;">
                <ui:VisualElement name="PanelMiniFraction" class="panel" style="margin-left: 20px; margin-right: 0; margin-top: 20px; margin-bottom: 20px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; border-top-left-radius: 70px; border-bottom-left-radius: 70px; padding-left: 10px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/04_Initial/berserk_badge.png?fileID=2800000&amp;guid=7cdee4275ee631940bad20fa695de54c&amp;type=3#berserk_badge&apos;); width: 120px; height: 120px; -unity-background-scale-mode: scale-to-fit; padding-left: 10px; padding-right: 0;" />
                    <ui:VisualElement style="padding-left: 10px; justify-content: center;">
                        <ui:Label tabindex="-1" text="Japanese Manga" display-tooltip-when-elided="true" class="text_classic" style="-unity-font: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=23ebdc920b72eb94ba33fdc73a95032e&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c6210e97020309b438c00f4f8d57c61b&amp;type=2#Cinzel-VariableFont_wght SDF&apos;); white-space: nowrap;" />
                        <ui:Label tabindex="-1" text="Medieval Europe" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=23ebdc920b72eb94ba33fdc73a95032e&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c6210e97020309b438c00f4f8d57c61b&amp;type=2#Cinzel-VariableFont_wght SDF&apos;);" />
                        <ui:Label tabindex="-1" text="Dark Fantasy" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c6210e97020309b438c00f4f8d57c61b&amp;type=2#Cinzel-VariableFont_wght SDF&apos;); -unity-font: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=23ebdc920b72eb94ba33fdc73a95032e&amp;type=3#Cinzel-VariableFont_wght&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PanelCharacter" class="panel" style="flex-basis: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="TopMiddle" style="flex-basis: 60%; flex-direction: row; align-items: flex-end;">
                <ui:VisualElement name="PanelFraction" class="panel" style="width: 35%; height: 80%; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:VisualElement name="PanelBadges" style="width: 10%; height: 80%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-right: 5px;">
                    <ui:VisualElement class="panel_badge" style="background-color: rgb(11, 255, 0); flex-basis: 100%; border-top-right-radius: 20px; flex-grow: 1;">
                        <ui:Instance template="Template_MiddleBadgeUnlocked" name="Template_MiddleBadgeUnlocked" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badge" style="background-color: rgb(0, 35, 255); flex-basis: 100%;">
                        <ui:Instance template="Template_MiddleBadgeUnlocked" name="Template_MiddleBadgeUnlocked" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badge" style="background-color: rgb(255, 0, 37); flex-basis: 100%;">
                        <ui:Instance template="Template_MiddleBadgeUnlocked" name="Template_MiddleBadgeUnlocked" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badge" style="background-color: rgb(255, 0, 212); flex-basis: 100%;">
                        <ui:Instance template="Template_MiddleBadgeUnlocked" name="Template_MiddleBadgeUnlocked" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badge" style="background-color: rgb(255, 255, 255); flex-basis: 100%;">
                        <ui:Instance template="Template_MiddleBadgeLocked" name="Template_MiddleBadgeLocked" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel_badge" style="background-color: rgb(255, 163, 0); flex-basis: 100%; margin-bottom: 0; border-bottom-right-radius: 20px;">
                        <ui:Instance template="Template_MiddleBadgeLocked" name="Template_MiddleBadgeLocked" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PanelList" class="panel" style="width: 35%; height: 80%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-right: 5px;" />
                <ui:VisualElement name="PanelInfo" style="width: 20%; height: 80%; border-top-left-radius: 0; border-bottom-left-radius: 0;">
                    <ui:VisualElement class="panel panel_info">
                        <ui:Label tabindex="-1" text="Guts Goal" display-tooltip-when-elided="true" class="text_classic" style="-unity-font: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=23ebdc920b72eb94ba33fdc73a95032e&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c6210e97020309b438c00f4f8d57c61b&amp;type=2#Cinzel-VariableFont_wght SDF&apos;);" />
                        <ui:Label tabindex="-1" text="Kill Grifith" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=23ebdc920b72eb94ba33fdc73a95032e&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c6210e97020309b438c00f4f8d57c61b&amp;type=2#Cinzel-VariableFont_wght SDF&apos;);" />
                        <ui:Button tabindex="-1" text="Show Details" display-tooltip-when-elided="true" class="rts_button" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel panel_info" style="flex-basis: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: space-between;">
                        <ui:Label tabindex="-1" text="Missions Completed" display-tooltip-when-elided="true" class="text_classic" style="-unity-font: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=23ebdc920b72eb94ba33fdc73a95032e&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c6210e97020309b438c00f4f8d57c61b&amp;type=2#Cinzel-VariableFont_wght SDF&apos;); -unity-text-align: upper-center; white-space: normal;" />
                        <ui:VisualElement>
                            <ui:Label tabindex="-1" text="Save Caska" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=23ebdc920b72eb94ba33fdc73a95032e&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c6210e97020309b438c00f4f8d57c61b&amp;type=2#Cinzel-VariableFont_wght SDF&apos;);" />
                            <ui:Label tabindex="-1" text="Berserker Armor" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=23ebdc920b72eb94ba33fdc73a95032e&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c6210e97020309b438c00f4f8d57c61b&amp;type=2#Cinzel-VariableFont_wght SDF&apos;);" />
                        </ui:VisualElement>
                        <ui:Button tabindex="-1" text="Show Details" display-tooltip-when-elided="true" class="rts_button" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panel" style="flex-basis: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-direction: row; flex-basis: 20%;" />
    </ui:VisualElement>
</ui:UXML>
