<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/StyleSheets/globalUssSetup.uss?fileID=7433441132597879392&amp;guid=a8a501d0066cead4184b5f83cd006a45&amp;type=3#globalUssSetup" />
    <ui:VisualElement name="ElemContainer" style="flex-direction: row; flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="Elem1" class="basicSquareElem" style="width: 200px; height: 200px; padding-right: 0; background-color: rgb(255, 243, 175); justify-content: center; align-items: center; margin-right: 10px;">
            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=23ebdc920b72eb94ba33fdc73a95032e&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c6210e97020309b438c00f4f8d57c61b&amp;type=2#Cinzel-VariableFont_wght SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Elem2" class="basicSquareElem" style="width: 200px; height: 200px; padding-right: 0; background-color: rgb(158, 41, 43); justify-content: center; align-items: center; margin-right: 10px;">
            <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=23ebdc920b72eb94ba33fdc73a95032e&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c6210e97020309b438c00f4f8d57c61b&amp;type=2#Cinzel-VariableFont_wght SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Elem3" class="basicSquareElem" style="width: 200px; height: 200px; padding-right: 0; background-color: rgb(223, 159, 62); justify-content: center; align-items: center; margin-right: 10px;">
            <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=23ebdc920b72eb94ba33fdc73a95032e&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c6210e97020309b438c00f4f8d57c61b&amp;type=2#Cinzel-VariableFont_wght SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
