<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Blue" style="flex-grow: 1; background-color: rgb(18, 28, 44); flex-direction: row; justify-content: center; align-items: center;">
        <ui:VisualElement name="Yellow" style="flex-grow: 0; background-color: rgb(255, 241, 178); align-items: center; justify-content: center; width: 400px; height: 400px;">
            <ui:VisualElement name="Orange" style="width: 200px; height: 200px; background-color: rgb(255, 131, 0); align-items: center; justify-content: center;">
                <ui:VisualElement name="Black" style="width: 100px; height: 100px; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Green" style="flex-grow: 0.25; background-color: rgb(1, 255, 0); align-items: center; justify-content: center; width: 400px; height: 400px;">
            <ui:VisualElement name="Red" style="align-items: center; justify-content: center; width: 200px; height: 200px; background-color: rgb(255, 0, 0);">
                <ui:VisualElement name="Grey" style="width: 100px; height: 100px; background-color: rgb(56, 56, 56);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
