<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/StyleSheets/CardStyleSheet.uss?fileID=7433441132597879392&amp;guid=9d2407512c96b1c4a9fe542917a974d0&amp;type=3#CardStyleSheet" />
    <ui:VisualElement name="Card" class="card" style="width: 210px; height: 300px;">
        <ui:VisualElement name="CardFrame" style="background-color: rgb(213, 31, 32); width: 200px; height: 300px; justify-content: space-around; align-items: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; padding-right: 0;">
            <ui:VisualElement name="Avatar" style="background-image: url(&apos;project://database/Assets/04_Initial/berserk_badge.png?fileID=2800000&amp;guid=7cdee4275ee631940bad20fa695de54c&amp;type=3#berserk_badge&apos;); width: 40%; height: auto; flex-grow: 1; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; padding-bottom: 0; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="NameLabel" style="-unity-text-align: upper-center; margin-bottom: 0; font-size: 25px; padding-bottom: 4px; -unity-font: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=23ebdc920b72eb94ba33fdc73a95032e&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c6210e97020309b438c00f4f8d57c61b&amp;type=2#Cinzel-VariableFont_wght SDF&apos;); width: 100%; height: 15%;" />
            <ui:Label tabindex="-1" text="Description&#10;" display-tooltip-when-elided="true" name="DescriptionLabel" style="-unity-text-align: middle-center; margin-bottom: 0; font-size: 14px; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=23ebdc920b72eb94ba33fdc73a95032e&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/04_Initial/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c6210e97020309b438c00f4f8d57c61b&amp;type=2#Cinzel-VariableFont_wght SDF&apos;); width: 100%; height: 25%; background-color: rgba(254, 242, 178, 255); white-space: normal; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0;" />
            <ui:VisualElement name="Border" style="width: 100%; height: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
