.container {
    justify-content: space-around;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 200px;
    height: 50px;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
}

.outerStar {
    background-image: resource('Star_grey');
    width: 22px;
    height: 22px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(125, 125, 125, 255);
}

.innerStar {
    background-image: resource('Star_gold');
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 176, 0, 255);
}
